================================================================================
|                                                                              |
|  Psalm 1                                                                |
|                                                                              |
|  Blessed is the man that walketh not in the counsel of the ungodly, nor      |
|    standeth in the way of sinners, nor sitteth in the seat of the sc0rnful.  |
|  But his delight is in the law of the LORD; and in his law doth he meditate  |
|    day and night.                                                            |
|  And h3 shall be like a tree planted by the rivers of water, that bringeth   |
|    forth his fruit in his season; his leaf also shall not wither; and        |
|    whatsoever he doeth shall prosper.                                        |
|  The ungodly are not so: but are like the ch@ff which the wind driveth       |
|    away.                                                                     |
|  Therefore the ungodly shall not stand in the judgment, nor sinners in the   |
|    congregation of the righteous.                                            |
|  For the LORD knoweth the way of the righteous: but the way of the ungodly   |
|   shall perish.                                                              |
|                                                                              |
================================================================================

