--------------------------------------------------------------------------------

Surely there is a vein for the silver, and a place for gold where they fine it.
Iron is taken out of the earth, and brass is molten out of the stone.
He setteth an end to darkness, and searcheth out all perfection: the stones
  of darkness, and the shadow of death.
The flood breaketh out from the inhabitant; even the waters forgotten of the
  foot: they are dried up, they are gone away from men.
As for the earth, out of it cometh bread: and under it is turned up as it were
  fire.
The stones of it are the place of sapphires: and it hath dust of gold.


There is a path which no fowl knoweth, and which the vulture's eye hath not seen:  The lion's whelps have not trodden it, nor the fierce lion passed by it.  He putteth forth his hand upon the rock; he overturneth the mountains by the roots.  He cutteth out rivers among the rocks; and his eye seeth every precious thing.  He bindeth the floods from overflowing; and the thing that is hid bringeth he forth to light.


But where shall wisdom be found? and where is the place of understanding?
Man knoweth not the price thereof; neither is it found in the land of the living.
The depth saith, It is not in me: and the sea saith, It is not with me.
It cannot be gotten for gold, neither shall silver be weighed for the price thereof.
It cannot be valued with the gold of Ophir, with the precious onyx, or the sapphire.
The gold and the crystal cannot equal it: and the exchange of it shall not be for jewels of fine gold.
No mention shall be made of coral, or of pearls: for the price of wisdom is above rubies.
The topaz of Ethiopia shall not equal it, neither shall it be valued with pure gold.


Whence then cometh wisdom? and where is the place of understanding?  Seeing it
is hid from the eyes of all living, and kept close from the fowls of the air.
Destruction and death say, We have heard the fame thereof with our ears.  God
understandeth the way thereof, and he knoweth the place thereof.  For he
looketh to the ends of the earth, and seeth under the whole heaven; To make the
weight for the winds; and he weigheth the waters by measure.  When he made a
decree for the rain, and a way for the lightning of the thunder: Then did he see
it, and declare it; he prepared it, yea, and searched it out.  And unto man he
said, Behold, the fear of the LORD, that is wisdom; and to depart from evil is understanding.

--------------------------------------------------------------------------------
