################################################################################
##
## Filename: 	clock.txt
##
## Project:	Verilog Tutorial Example file
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Written and distributed by Gisselquist Technology, LLC
##
## This program is hereby granted to the public domain.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.
##
################################################################################
##
##
@$CLKFREQHZ=100000000
@PREFIX=clk
@CLOCK.TOP=i_clk
@CLOCK.NAME=clk
@CLOCK.FREQUENCY= @$CLKFREQHZ
@TOP.DEFNS=
	wire		s_clk, s_reset;
@TOP.INSERT=
	assign	s_reset = 1'b0; // This design doesn't use the reset wire
	assign	s_clk = i_clk;
