################################################################################
##
## Filename: 	simhalt.txt
##
## Project:	Verilog Tutorial Example file
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Written and distributed by Gisselquist Technology, LLC
##
## This program is hereby granted to the public domain.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.
##
################################################################################
##
##
@PREFIX=simhalt
@DEVID=SIMHALT
@NADDR=1
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=wb
@TOP.PORTLIST=
	// The SIMHALT peripheral exposes *NO* top level ports
@TOP.IODECL=
	// The SIMHALT peripheral doesn't need to declare any top level ports
@TOP.DEFNS=
	wire		w_@$(PREFIX);
@TOP.MAIN=
		w_@$(PREFIX)
@MAIN.PORTLIST=
		o_@$(PREFIX)
@MAIN.IODECL=
	output	reg	o_@$(PREFIX);
@MAIN.INSERT=
	//
	// A simulation only peripheral: SIMHALT.  Sets a one-bit flag,
	// o_@$(PREFIX), read by the simulator as an indication of when to
	// halt the simulation.  Makes it easy to halt the simulation from
	// within the simulator.
	//
	initial	o_@$(PREFIX)=1'b0;
	always @(posedge i_clk)
	if (@$(SLAVE.PREFIX)_stb && @$(SLAVE.PREFIX)_we)
		o_@$(PREFIX) <= @$(SLAVE.PREFIX)_data[0];

	assign	@$(SLAVE.PREFIX)_idata = 32'h0;
	assign	@$(SLAVE.PREFIX)_ack   = @$(SLAVE.PREFIX)_stb;
	assign	@$(SLAVE.PREFIX)_stall = 1'b0;
@REGS.N=1
@REGS.0= 0 R_@$(DEVID) @$(DEVID)
@SIM.CLOCK=clk
@SIM.TICK=
		if (m_core->o_@$(PREFIX))
			exit(EXIT_SUCCESS);
