################################################################################
##
## Filename: 	tonegen.txt
##
## Project:	Verilog Tutorial Example file
##
## Purpose:	Describes how to add the tone generator to an AutoFPGA based
##		design
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Written and distributed by Gisselquist Technology, LLC
##
## This program is hereby granted to the public domain.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.
##
################################################################################
##
##
@PREFIX=tonegen
@NADDR=4
@SLAVE.BUS=wb
@SLAVE.TYPE=DOUBLE
@MAIN.PORTLIST=
		// Tone generator outputs
		o_audio_ce, o_sample, o_audio
@MAIN.IODECL=
	// Define our tone generator's outputs
	output	wire		o_audio_ce;
	output	wire	[15:0]	o_sample;
	output	wire		o_audio;
@MAIN.INSERT=
	@$(PREFIX) #(.CLOCK_RATE_HZ(@$CLKFREQHZ))
	@$(PREFIX)i(i_clk, i_reset,
		@$(SLAVE.PORTLIST),
		// Connect our outgoing signals
		o_audio_ce, o_sample, o_audio);
@REGS.N=2
@REGS.0=0 R_FREQUENCY FREQUENCY FREQ
@REGS.1=1 R_AMPLITUDE AMPLITUDE AMP
@RTL.MAKE.GROUP=TONE
@RTL.MAKE.FILES=tonegen.v sintable.v
@SIM.CLOCK=clk
@SIM.DEFNS=
	FILE *m_@$(PREFIX)_fp;
@SIM.INIT=
		m_@$(PREFIX)_fp = fopen("dumpfile.16t","w");
@SIM.TICK=
		if (m_core->o_audio_ce) {
			short val;
			val = m_core->o_sample;
			fwrite(&val, sizeof(short),
				1, m_@$(PREFIX)_fp);
			fflush(m_@$(PREFIX)_fp);
		}
