[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jan  1 22:31:02 2022
[*]
[dumpfile_mtime] "Sat Jan  1 22:29:04 2022"
[dumpfile_size] 6533
[timestart] 0
[size] 1918 600
[pos] -1 -1
*-6.128528 230 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 329
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 130
@28
axis18.S_AXI_ACLK
axis18.S_AXI_ARESETN
@200
-
@28
axis18.S_AXIS_TVALID
axis18.S_AXIS_TREADY
@22
axis18.S_AXIS_TDATA[15:0]
@28
axis18.S_AXIS_TLAST
@200
-
@28
axis18.M_AXIS_TVALID
axis18.M_AXIS_TREADY
@22
axis18.M_AXIS_TDATA[15:0]
@28
axis18.M_AXIS_TLAST
[pattern_trace] 1
[pattern_trace] 0
