[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Apr 18 20:00:39 2019
[*]
[dumpfile] "/home/dan/work/rnd/opencores/zipcpu-blog/examples/resurrection_cvr/engine_0/trace0.vcd"
[dumpfile_mtime] "Thu Apr 18 19:59:46 2019"
[dumpfile_size] 5589
[savefile] "/home/dan/work/rnd/opencores/zipcpu-blog/examples/resurrection.gtkw"
[timestart] 0
[size] 1878 836
[pos] -1 -1
*-4.628906 150 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 237
@28
resurrection.i_clk
[color] 3
resurrection.i_last_supper
resurrection.i_gethsemane
[color] 3
resurrection.i_crucifixion
[color] 3
resurrection.i_request_guards
[color] 3
resurrection.i_prepare_spices
[color] 3
resurrection.i_resurrection
[color] 3
resurrection.i_tomb_visit
@200
-
@28
[color] 3
resurrection.i_sabbath
@200
-
@29
resurrection.in_the_tomb
@28
resurrection.spices_prepared
resurrection.tomb_guarded
[color] 5
resurrection.buried_nights[2:0]
[color] 5
resurrection.buried_days[2:0]
@200
-
@22
[color] 2
resurrection.time_of_week[3:0]
@200
-
@28
[color] 2
resurrection.monday
[color] 2
resurrection.tuesday
[color] 2
resurrection.wednesday
[color] 2
resurrection.thursday
[color] 2
resurrection.friday
[color] 2
resurrection.saturday
[color] 2
resurrection.sunday
@200
-
@28
resurrection.o_valid
[pattern_trace] 1
[pattern_trace] 0
