[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Sep  8 20:02:29 2020
[*]
[dumpfile] "(null)"
[timestart] 0
[size] 1918 600
[pos] -1 -1
*-6.386335 140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 155
@28
[color] 3
tfrslow.i_a_clk
[color] 3
tfrslow.i_a_reset_n
[color] 3
tfrslow.i_a_valid
@29
[color] 2
tfrslow.o_a_ready
@22
[color] 3
tfrslow.i_a_data[31:0]
@200
-
@28
[color] 2
tfrslow.i_b_clk
[color] 2
tfrslow.i_b_reset_n
[color] 2
tfrslow.o_b_valid
[color] 3
tfrslow.i_b_ready
@22
[color] 2
tfrslow.o_b_data[31:0]
@200
-
@28
tfrslow.a_req
@22
tfrslow.a_data[31:0]
@28
tfrslow.b_pipe
@200
-
@28
tfrslow.b_req
tfrslow.b_stb
@200
-
@28
tfrslow.a_pipe
tfrslow.a_ack
@200
-
@22
tfrslow.f_step_a[3:0]
tfrslow.f_step_b[3:0]
tfrslow.f_count_a[4:0]
tfrslow.f_count_b[4:0]
@28
tfrslow.f_past_valid_b
tfrslow.f_past_valid_gbl
@22
tfrslow.f_step_a[3:0]
tfrslow.f_step_b[3:0]
[pattern_trace] 1
[pattern_trace] 0
