[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Sep  7 23:35:32 2020
[*]
[timestart] 0
[size] 1918 600
[pos] -1 -1
*-6.386335 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 155
@28
[color] 3
tfrvalue.i_a_clk
[color] 3
tfrvalue.i_a_reset_n
[color] 3
tfrvalue.i_a_stb
@22
[color] 3
tfrvalue.i_a_data[31:0]
@200
-
@28
[color] 2
tfrvalue.i_b_clk
[color] 2
tfrvalue.i_b_reset_n
[color] 2
tfrvalue.o_b_stb
@22
[color] 2
tfrvalue.o_b_data[31:0]
@200
-
@28
tfrvalue.a_req
@22
tfrvalue.a_data[31:0]
@28
tfrvalue.b_pipe
@200
-
@28
tfrvalue.b_req
tfrvalue.b_stb
@29
tfrvalue.b_last
@200
-
@28
tfrvalue.a_pipe
tfrvalue.a_ack
@200
-
@22
tfrvalue.f_step_a[3:0]
tfrvalue.f_step_b[3:0]
tfrvalue.f_count_a[4:0]
tfrvalue.f_count_b[4:0]
@28
tfrvalue.f_past_valid_b
tfrvalue.f_past_valid_gbl
@22
tfrvalue.f_step_a[3:0]
tfrvalue.f_step_b[3:0]
[pattern_trace] 1
[pattern_trace] 0
