################################################################################
##
## Filename:	autodata/axilbutton.txt
##
## Project:	Verilog Tutorial Example file
##
## Purpose:	Describes how to integrate the buttonreader.v into a design as
##		an AXI-Lite component.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Written and distributed by Gisselquist Technology, LLC
##
## This program is hereby granted to the public domain.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.
##
################################################################################
##
##
@PREFIX=buttonreader
@NADDR=1
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=axil
@MAIN.PORTLIST=
		i_button
@MAIN.IODECL=
	input	wire	i_button;
@MAIN.INSERT=
	buttonreader
	thebutton(i_clk, !i_reset,
		@$(SLAVE.PORTLIST),
		i_button);
@REGS.N=1
@REGS.0=0 R_BUTTON BUTTON
