################################################################################
##
## Filename:	autodata/axilled.txt
##
## Project:	Verilog Tutorial Example file
##
## Purpose:	Describes how to integrate the ledcontrol.v into a design as
##		an AXI-Lite component.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Written and distributed by Gisselquist Technology, LLC
##
## This program is hereby granted to the public domain.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.
##
################################################################################
##
##
@PREFIX=ledcontrol
@NADDR=1
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=axil
@MAIN.PORTLIST=
		o_led
@MAIN.IODECL=
	output	wire	o_led;
@MAIN.INSERT=
	ledcontrol
	theled(i_clk, !i_reset,
		@$(SLAVE.PORTLIST),
		o_led);
@REGS.N=1
@REGS.0=0 R_LED LED
