################################################################################
##
## Filename: 	fixdata.txt
##
## Project:	AutoFPGA basic peripheral demonstration project
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Written and distributed by Gisselquist Technology, LLC
##
## This program is hereby granted to the public domain.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.
##
################################################################################
##
##
@PREFIX=fixdata
@DEVID=FIXEDATA
@NADDR=1
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=wb
@MAIN.INSERT=
	//
	// A basic peripheral serving up a fixed/constant 32-bits of data
	//
	assign	@$(SLAVE.PREFIX)_idata = 32'h20170926;
@REGS.N=1
@REGS.0= 0 R_@$(DEVID) @$(DEVID)
