################################################################################
##
## Filename: 	hexbus.txt
##
## Project:	Verilog Tutorial Example file
##
## Purpose:	To describe what needs to be done to make the simplified UART
##		to Wishbone external bus master (the hexbus) a part of the
##	main .v and toplevel.v files.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Written and distributed by Gisselquist Technology, LLC
##
## This program is hereby granted to the public domain.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.
##
################################################################################
##
##
@PREFIX=hb
@DEVID=HEXBUS
@MASTER.BUS=wb
@MASTER.TYPE=HOST
@BUS.NAME=wb
@BUS.CLOCK=clk
@BUS.WIDTH=32
@BUS.TYPE=wb
@$BAUDRATE=1000000
@$SETUP=@$CLKFREQHZ / @$.BAUDRATE
@SETUP.FORMAT=24'h%x
@$SETUPCPP=@$(SETUP)
@SETUPCPP.FORMAT=0x%08x
@$BUS_ADDRESS_WIDTH=@$(MASTER.BUS.AWID)
@MAIN.PORTLIST=
 		// UART/host to wishbone interface
 		i_host_uart_rx, o_host_uart_tx
@MAIN.IODECL=
	input	wire		i_host_uart_rx;
	output	wire		o_host_uart_tx;
@MAIN.DEFNS=
	//
	//
	// UART interface
	//
	//
	localparam [23:0] BUSUART = @$SETUP;	// @$BAUDRATE baud
	//
	wire	w_ck_uart, w_uart_tx;
	wire		rx_host_stb;
	wire	[7:0]	rx_host_data;
	wire		tx_host_stb;
	wire	[7:0]	tx_host_data;
	wire		tx_host_busy;
@MAIN.INSERT=
	// The Host USB interface, to be used by the WB-UART bus
	rxuartlite	#(BUSUART) rcv(i_clk, i_host_uart_rx,
				rx_host_stb, rx_host_data);
	txuartlite	#(BUSUART) txv(i_clk, tx_host_stb, tx_host_data,
				o_host_uart_tx, tx_host_busy);

`ifndef	BUSPIC_ACCESS
	wire	w_bus_int;
	assign	w_bus_int = 1'b0;
`endif

	//
	// The debugging bus--translating UART inputs into bus commands
	// and returning responses over the UART
	//
	hbbus	#(.AW(@$(MASTER.BUS.AWID))) genbus(i_clk,
			rx_host_stb, rx_host_data,
			@$(MASTER.PORTLIST),
			w_bus_int,
			tx_host_stb, tx_host_data, tx_host_busy);

@SIM.INCLUDE=
#include "uartsim.h"
@SIM.CLOCK=clk
@SIM.DEFNS=
	UARTSIM	*m_dbgbus;
@SIM.INIT=
		m_dbgbus = new UARTSIM(FPGAPORT);
		m_dbgbus->setup(@$(SETUPCPP));
@SIM.TICK=
		m_core->i_host_uart_rx = (*m_dbgbus)(m_core->o_host_uart_tx);
@RTL.MAKE.GROUP=@$(DEVID)
@RTL.MAKE.SUBD=../dbgbus/hexbus/rtl
@RTL.MAKE.FILES= hbbus.v hbdechex.v hbdeword.v hbexec.v hbgenhex.v hbidle.v hbints.v hbnewline.v hbpack.v
@REGDEFS.H.INSERT=
static const int	BAUDRATE=@$(BAUDRATE);
