################################################################################
##
## Filename: 	pwrcount.txt
##
## Project:	Verilog Tutorial Example file
##
## Purpose:	Counts the number of clock ticks since FPGA initialization.
##		Once the high bit is set, however, it is kept high--allowing
##	you to know that the counter has rolled over.  As a result, this only
##	counts the 2^30 clocks after initialization.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Written and distributed by Gisselquist Technology, LLC
##
## This program is hereby granted to the public domain.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.
##
################################################################################
##
##
@PREFIX=pwrcount
@NADDR=1
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=wb
@MAIN.DEFNS=
	reg	[31:0]	r_@$(PREFIX)_data;
@MAIN.INSERT=
	//
	// The power-up counter--counting all of the clocks since startup.
	// Once the clock sets the high order bit, it remains set--so that
	// you can keep using the counter to tell time differences if you wish.
	//
	initial	r_@$(PREFIX)_data = 32'h0;
	always @(posedge i_clk)
	if (r_@$(PREFIX)_data[31])
		r_@$(PREFIX)_data[30:0] <= r_@$(PREFIX)_data[30:0] + 1'b1;
	else
		r_@$(PREFIX)_data[31:0] <= r_@$(PREFIX)_data[31:0] + 1'b1;
	assign	@$(SLAVE.PREFIX)_idata = r_@$(PREFIX)_data;
@REGS.N=1
@REGS.0= 0 R_PWRCOUNT PWRCOUNT
