################################################################################
##
## Filename: 	rawreg.txt
##
## Project:	Verilog Tutorial Example file
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Written and distributed by Gisselquist Technology, LLC
##
## This program is hereby granted to the public domain.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.
##
################################################################################
##
##
@PREFIX=rawreg
@DEVID=RAWREG
@NADDR=1
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=wb
@MAIN.DEFNS=
	reg	[31:0]	r_@$(PREFIX)_data;
@MAIN.INSERT=
	//
	// Basic/raw register
	//
	initial	r_@$(PREFIX)_data = 32'h0;
	always @(posedge i_clk)
	if (@$(SLAVE.PREFIX)_stb && @$(SLAVE.PREFIX)_we)
		r_@$(PREFIX)_data <= @$(SLAVE.PREFIX)_data;

	assign	@$(SLAVE.PREFIX)_idata = r_@$(PREFIX)_data;
@REGS.N=1
@REGS.0= 0 R_@$(DEVID) @$(DEVID)
