################################################################################
##
## Filename: 	autodata/wb2axil.txt
##
## Project:	AutoFPGA basic peripheral demonstration project
##
## Purpose:	Describe an AXI-Lite bus, and how to bridge from WB to it
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Written and distributed by Gisselquist Technology, LLC
##
## This program is hereby granted to the public domain.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.
##
################################################################################
##
##
@PREFIX=wb2axil
@BUS.NAME=axil
@BUS.TYPE=axil
@BUS.WIDTH=32
@BUS.CLOCK=clk
##
@SLAVE.BUS=wb
@SLAVE.TYPE=OTHER
##
@MASTER.TYPE=SUBBUS
@MASTER.BUS=axil
@ERROR.WIRE=@$(SLAVE.PREFIX)_err
@MAIN.INSERT=
	wbm2axilite #(.C_AXI_ADDR_WIDTH(@$(MASTER.BUS.AWID)))
	@$(PREFIX)i(i_clk, i_reset,
		@$(SLAVE.PORTLIST),
		@$(MASTER.PORTLIST));
