################################################################################
##
## Filename: 	wavegen.txt
##
## Project:	Verilog Tutorial Example file
##
## Purpose:	Describes how to add the tone generator to an AutoFPGA based
##		design
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Written and distributed by Gisselquist Technology, LLC
##
## This program is hereby granted to the public domain.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.
##
################################################################################
##
##
@PREFIX=wavegen
@$LGNADDR=4
@$NADDR=(1<<@$(LGNADDR))
@SLAVE.BUS=wb
@SLAVE.TYPE=DOUBLE
@MAIN.PORTLIST=
		// LED output
		o_led
@MAIN.IODECL=
	// Define our tone generator's outputs
	output	wire	[7:0]	o_led;
@MAIN.INSERT=
	@$(PREFIX) #(.LGNA(@$(LGNADDR)+2))
	@$(PREFIX)i(i_clk, i_reset,
		//
		// The port list for the memory port
		@$(SLAVE.PORTLIST),
		//
		// Grab the port list for the control port
		@$(wavectrl.SLAVE.PORTLIST),
		//
		// Our 8-bit output, headed to the LEDs
		o_led);
@REGS.N=1
@REGS.0=0 R_WAVEFORM WAVEFORM
@RTL.MAKE.GROUP=WAVEGEN
@RTL.MAKE.FILES=wavegen.v
##
## Let's tell our C++ driver how much memory we have
@REGDEFS.H.INSERT=
// Size of our waveform memory
#define	WAVELEN	(1<<@$(LGNADDR))
##
## A simple simulation script, to print out any time the output changes
@SIM.CLOCK=clk
@SIM.DEFNS=
	int	m_last_led;
@SIM.INIT=
		m_last_led = 0;
@SIM.TICK=
		if (m_core->o_led != m_last_led) {
			m_last_led = m_core->o_led;
			printf("LED output: %02x\n", m_last_led);
		}
##
##
@PREFIX=wavectrl
@NADDR=4
@SLAVE.BUS=wb
@SLAVE.TYPE=DOUBLE
@REGS.N=3
@REGS.0=0 R_WAVECTRL WAVECTRL
@REGS.1=1 R_WAVEADDR WAVEADDR
@REGS.2=2 R_WAVEFREQ WAVEFREQ
