################################################################################
##
## Filename: 	version.txt
##
## Project:	Verilog Tutorial Example file
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Written and distributed by Gisselquist Technology, LLC
##
## This program is hereby granted to the public domain.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.
##
################################################################################
##
##
@PREFIX=version
@DEVID=VERSION
@NADDR=1
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=wb
@MAIN.DEFNS=
`include "builddate.v"
@MAIN.INSERT=
	assign	@$(SLAVE.PREFIX)_idata = `DATESTAMP;
	assign	@$(SLAVE.PREFIX)_ack   = @$(SLAVE.PREFIX)_stb;
	assign	@$(SLAVE.PREFIX)_stall = 1'b0;
@REGS.N=1
@REGS.0= 0 R_@$(DEVID) @$(DEVID)
